# MAD_assignment2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chronelab/madas2schoolconnectapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chronelab/roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronelab/madas2schoolconnectapp/: NotificationActivity.kt  RoomApplication.kt  UserProfileActivity.kt
app/src/main/java/com/chronelab/madas2schoolconnectapp/activity/: AdminDashboardActivity.kt  HomeActivity.kt  LoginActivity.kt  MessagesActivity.kt  RegistrationActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/chronelab/madas2schoolconnectapp/model/: AdminViewModel.kt  AdminViewModelFactory.kt  SessionManager.kt  SessionViewModel.kt  SessionViewModelFactory.kt  User.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt  UserRole.kt
app/src/main/java/com/chronelab/madas2schoolconnectapp/schoolconnectdatabse/: DatabaseDataContainer.kt  SchoolDatabase.kt
app/src/main/java/com/chronelab/madas2schoolconnectapp/schoolconnectdatabse/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/chronelab/madas2schoolconnectapp/schoolconnectdatabse/entity/: Comment.kt  Post.kt
app/src/main/java/com/chronelab/madas2schoolconnectapp/schoolconnectdatabse/repository/: CommentRepository.kt  CommentRepositoryInterface.kt  PostRepository.kt  PostRepositoryInterface.kt  UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/chronelab/madas2schoolconnectapp/ui/theme/: AdminBottomNavigation.kt  Color.kt  HomeBottomNavigation.kt  Theme.kt  TopBarNavigation.kt  Type.kt
app/src/main/java/com/chronelab/madas2schoolconnectapp/view/: HeaderView.kt
app/src/main/java/com/chronelab/roomdatabase/: NoteAddActivity.kt  NotificationActivity.kt  RoomApplication.kt  UserProfileActivity.kt
app/src/main/java/com/chronelab/roomdatabase/activity/: HomeActivity.kt  LoginActivity.kt  MessagesActivity.kt  RegistrationActivity.kt  SearchActivity.kt  SettingsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/chronelab/roomdatabase/model/: SessionManager.kt  SessionViewModel.kt  SessionViewModelFactory.kt  User.kt
app/src/main/java/com/chronelab/roomdatabase/roomdatabase/: DatabaseDataContainer.kt  Migrattion.kt  NoteDatabase.kt
app/src/main/java/com/chronelab/roomdatabase/roomdatabase/dao/: CategoryDao.kt  CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/chronelab/roomdatabase/roomdatabase/entity/: Category.kt  Comment.kt  Post.kt
app/src/main/java/com/chronelab/roomdatabase/roomdatabase/repository/: CommentRepository.kt  CommentRepositoryInterface.kt  PostRepository.kt  PostRepositoryInterface.kt  UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/chronelab/roomdatabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chronelab/roomdatabase/view/: HeaderView.kt
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_registration.xml  activity_note_add.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chronelab/roomdatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
